[33mcommit 4a2b1664e6f1b58b838733e8a4867dd6d17ba5d6[m
Author: unknown <shadendraghmeh420@gmail.com>
Date:   Fri May 24 19:13:51 2024 +0300

    first commit

[33mcommit d9cefeee1ef1263b35bcb9d39eed91de898e8872[m
Author: unknown <shadendraghmeh420@gmail.com>
Date:   Tue May 28 02:47:53 2024 +0300

    before final updates

[33mcommit 2d6c76d442e2d557b5ec97448e831dade0d7353d[m
Author: odowilson <58129855+odowilson@users.noreply.github.com>
Date:   Tue May 28 21:56:21 2024 +0300

    Updated React Codes

[33mcommit 5d921e71d225f32bbb3837c5661971ab9ba87f94[m
Author: odowilson <58129855+odowilson@users.noreply.github.com>
Date:   Tue May 28 22:18:15 2024 +0300

    Running updates on react code...trying to troubles
    shoot voting issues

[33mcommit 1e5f1d4ebe45affdd63879a68969307f4ef2f94d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: unknown <shadendraghmeh420@gmail.com>
Date:   Tue May 28 23:37:17 2024 +0300

    truffle version
